WP_SITE_TITLE=inception
WP_SITE_URL=https://elaronda.42.fr
WP_ADMIN_EMAIL=elaronda@student.21-school.ru
WP_ADMIN_USER=elaronda
WP_ADMIN_PASS=12345

WP_USER=user
WP_USER_PASS=1z2x3c4v%
WP_USER_MAIL=user@student.21-school.ru

DB_HOST=mariadb
DB_NAME=my_db
DB_USER=elaronda
DB_PASSWORD=12345
